# napkins24_v02

./: README.md  build.gradle  settings.gradle
src/main/java/com/napkinsgray/napkins24/: Napkins24Application.java
src/main/java/com/napkinsgray/napkins24/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/napkinsgray/napkins24/controller/: AuthController.java  BookRestController.java  CartRestController.java  UserRestController.java
src/main/java/com/napkinsgray/napkins24/dto/: BookDTO.java  CartDTO.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/napkinsgray/napkins24/dto/request/: LoginDTO.java  SignupDTO.java
src/main/java/com/napkinsgray/napkins24/dto/response/: BookDTO.java  CartDTO.java  TokenResponse.java
src/main/java/com/napkinsgray/napkins24/entity/: Book.java  Cart.java  User.java
src/main/java/com/napkinsgray/napkins24/exceptions/: GlobalExceptionHandler.java
src/main/java/com/napkinsgray/napkins24/exceptions/errors/: Exception400.java  Exception401.java  Exception403.java  (+2 more)
src/main/java/com/napkinsgray/napkins24/interceptors/: JwtAuthInterceptor.java
src/main/java/com/napkinsgray/napkins24/repository/: BookRepository.java  CartRepository.java  UserRepository.java
src/main/java/com/napkinsgray/napkins24/service/: BookService.java  CartService.java  UserService.java
src/main/java/com/napkinsgray/napkins24/utils/: ApiUtil.java  DataLoader.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/napkinsgray/napkins24/: Napkins24ApplicationTests.java
